SUPABASE_URL=https://isacqswuoekcljgonjjl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYWNxc3d1b2VrY2xqZ29uampsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5OTQwNjYsImV4cCI6MjA2NjU3MDA2Nn0.u8RYFXyemX-6bQnOh-o5qzU9NHzsiyOmzj3MhzCOba4
FRAMEWORK_SERVICE_URL=http://localhost:8001
SOC_SERVICE_URL=http://localhost:8000
